<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>download</title>
</head>
<body>
    <a class="banner" href="banner.zip" download>
        <button>banner</button>
    </a>
    <a class="docs" href="google docs.zip" download>
        <button>docs</button>
    </a>
</body>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }
    .banner {
        margin-right: 20px;
    }
    .docs {
        margin-left: 20px;
    }
</style>
</html>
